SECRET_KEY=sq+v&$04afu@+kw95w1-=^i5y8tdb70#k4g(940pmnp1#*enyv
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,172.31.0.219


NAME=tresnmhf
USER=tresnmhf
PASSWORD=6rjTcxlgXp0O1yuBdlAm0-X3_i0eAWLn
HOST=kashin.db.elephantsql.com
PORT=5432

ALLOW_ALL_ORIGINS=True
ALLOWED_ORIGINS=http//:localhost:8000